<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.Controllers.MainController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="616.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutY="66.0" prefHeight="66.0" prefWidth="180.0">
                     <children>
                        <Label text="Stjörnur" />
                        <ComboBox fx:id="stjornurBox" onAction="#stjornurBoxHandler" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox layoutY="132.0" prefHeight="66.0" prefWidth="180.0">
                     <children>
                        <Label text="Bær" />
                        <ComboBox fx:id="baerBox" onAction="#baerBoxHandler" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox layoutY="14.0" prefHeight="58.0" prefWidth="180.0">
                     <children>
                        <Label text="Leita" />
                        <TextField fx:id="leitTextField" prefHeight="25.0" prefWidth="100.0" />
                     </children>
                  </VBox>
                  <VBox layoutY="198.0" prefHeight="58.0" prefWidth="180.0">
                     <children>
                        <Label text="Fjöldi gesta" />
                        <ComboBox fx:id="numGuestBox" onAction="#numGuestBoxHandler" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <Button fx:id="leitaButton" layoutX="58.0" layoutY="358.0" mnemonicParsing="false" onAction="#leitaButtonHandler" text="Leita" textFill="WHITE" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label fx:id="hotelListLabel" layoutX="200.0" layoutY="20.0" text="Label" />
                  <ListView fx:id="hotelListView" layoutX="-5.0" layoutY="67.0" onMouseClicked="#handleMouseClick" prefHeight="328.0" prefWidth="435.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
